gym_duckietown/maps/loop_obstacles.yaml (before)
# This is a closed loop (no intersections) with a few obstacles directly
# on the road, which have to be avoided.

tiles:
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]
- [floor  , curve_left/W, straight/W, straight/W, straight/W    , straight/W, curve_left/N  , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , curve_right/N , straight/E, curve_left/E  , floor  ]
- [floor  , curve_left/S, straight/E, straight/W, curve_left/E  , floor     , floor         , floor  ]
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]

# NOTE: obstacles cannot be optional, because they will change for
# every episode, and this will interfere with imitation learning
objects:

- kind: duckie
  pos: [3.5, 1.2]
  rotate: 10
  height: 0.06

- kind: cone
  pos: [6.8, 2.5]
  rotate: 90
  height: 0.08
- kind: cone
  pos: [6.6, 2.4]
  rotate: 90
  height: 0.08

- kind: duckie
  pos: [1.5, 5.5]
  rotate: 90
  height: 0.08

- kind: duckiebot
  pos: [4.5, 5.75]
  rotate: -45
  height: 0.12

- kind: barrier
  pos: [0.9, 3]
  rotate: 100
  height: 0.08

gym_duckietown/maps/loop_obstacles.yaml (after)
# This is a closed loop (no intersections) with a few obstacles directly
# on the road, which have to be avoided.

tiles:
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]
- [floor  , curve_left/W, straight/W, straight/W, straight/W    , straight/W, curve_left/N  , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , floor         , floor     , straight/N    , floor  ]
- [floor  , straight/S  , floor     , floor     , curve_right/N , straight/E, curve_left/E  , floor  ]
- [floor  , curve_left/S, straight/E, straight/W, curve_left/E  , floor     , floor         , floor  ]
- [floor  , floor       , floor     , floor     , floor         , floor     , floor         , floor  ]

# NOTE: obstacles cannot be optional, because they will change for
# every episode, and this will interfere with imitation learning
objects:

- kind: duckie
  pos: [3.5, 1.2]
  rotate: 10
  height: 0.06

- kind: cone
  pos: [6.8, 2.5]
  rotate: 90
  height: 0.08
- kind: cone
  pos: [6.6, 2.4]
  rotate: 90
  height: 0.08

- kind: duckie
  pos: [1.5, 5.5]
  rotate: 90
  height: 0.08

- kind: duckiebot
  pos: [4.5, 5.75]
  rotate: -45
  height: 0.12

- kind: barrier
  pos: [0.9, 3]
  rotate: 100
  height: 0.08

- kind: duckie
  pos: [3.0, 6.0]
  rotate: 90
  height: 0.08
  static: True

gym_duckietown/maps/loop_obstacles.yaml (diff)
@@ -42,3 +42,9 @@ objects:
   pos: [0.9, 3]
   rotate: 100
   height: 0.08
+
+- kind: duckie
+  pos: [3.0, 6.0]
+  rotate: 90
+  height: 0.08
+  static: True
